<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Internship First Task - Landing Page</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="./images/logo.png"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tutorials <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Excercise <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Certificates <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                </li>               
            </ul>
            <form class="navbar-form navbar-left">
                <div class="form-group">
                <input type="text" class="form-control" placeholder="Search">
                <span class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </span>
                </div>
            </form>    
            <div class="header-right-section">
                <div class="right-sec-menu">
                    <a href="#">Plus</a>
                    <a href="#">For Teachers</a>
                    <a href="#">Spaces</a>
                    <a href="#">Get Certified</a>
                </div>        
                <div class="toggle-wrapper">
                    <a href="#" class="signup-btn">Sign Up</a>
                    <a href="#" class="login-btn">Login</a>               
                </div>
            </div>
           
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
        </nav>
    </header>
       
        
        <div id="subtopnav"> 
        <div id="btn_container_subtopnav">
            <div id="scroll_left_btn" class="w3-hide-medium w3-hide-small" style="display: block;">
                <span onmousedown="scrollmenow(-1)" onmouseup="stopscrollmenow()" onmouseout="stopscrollmenow()">&nbsp;&nbsp;&nbsp;❮&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            </div>
        </div>
            <a href="">HTML</a>
            <a href="">CSS</a>
            <a href="">JAVASCRIPT</a>
            <a href="">SQL</a>
            <a href="">PYTHON</a>
            <a href="">JAVA</a>
            <a href="">PHP</a>
            <a href="">HOW TO</a>
            <a href="">W3.CSS</a>
            <a href="">C</a>
            <a href="">C++</a>
            <a href="">C#</a>
            <a href="">BOOTSTRAP</a>
            <a href="">REACT</a>
            <a href="">MYSQL</a>
            <a href="">JQUERY</a>
            <a href="">EXCEL</a>
            <a href="">XML</a>
            <a href="">DJANGO</a>
            <a href="">NUMPY</a>
            <a href="">PANDAS</a>
            <a href="">NODEJS</a>
            <a href="">R</a>
            <a href="">TYPESCRIPT</a>
            <a href="">ANGULAR</a>
            <a href="">GIT</a>
            <a href="">POSTGRESQL</a>
            <a href="">MONGODB</a>
            <a href="">ASP</a>
            <a href="">AI</a>
            <a href="">GO</a>
            <a href="">KOTLIN</a>
            <a href="">SASS</a>
            <a href="">VUE</a>
            <a href="">DSA</a>
            <a href="">GEN AI</a>
            <a href="">SCIPY</a>
            <a href="">AWS</a>
            <a href="">CYBERSECURITY</a>
            <a href="">DATA SCIENCE</a> 

            <div id="btn_container_subtopnav">
                <div id="scroll_right_btn" class="w3-hide-medium w3-hide-small" style="display: block;">
                <span onmousedown="scrollmenow(1)" onmouseup="stopscrollmenow()" onmouseout="stopscrollmenow()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;❯&nbsp;&nbsp;&nbsp;</span>
                </div>
            </div>
          </div>
        <div class="scroll-left-btn"></div>
        <div class="herosection">
            <div class="hero-content">
                <h1 class="learntocodeh1">Learn to Code</h1>
                <h3 class="learntocodeh3">  With the world's largest web developer site. </h3>
                <form class="example">
                    <input type="text" placeholder="Search our tutorials, e.g. HTML" aria-label="Search our tutorials" id="search2" class="ga-fp" autocomplete="off">
                    <button type="button" id="learntocode_searchbtn"> <i class="fa-solid fa-magnifying-glass"></i></button>                   
                </form>   
                <h4 class="learntocodeh4">
                    <a href="">Not Sure Where To Begin?</a>
                  </h4>             
            </div>           
        </div>  
        <svg style="background-color:#D9EEE1;" width="100%" height="70" viewBox="0 0 100 100" preserveAspectRatio="none">
            <path id="wavepath" d="M0,0  L110,0C35,150 35,0 0,100z" fill="#282A35"></path>
          </svg>     
    <div class="content-section">
        <div class="container">
            <div class="row html-content-sec">
                <div class="col-md-7 learn-html-col-sec">
                    <div class="html-col-inner-block">
                        <h1 class="html">HTML</h1>
                        <p class="p">The language for building web pages</p>
                        <a href="" class="learn-btn">Learn HTML</a><br>
                        <a href="" class="tutorial-btn">Video Tutorial</a><br>
                        <a href="" class="reference">HTML Reference</a><br>
                        <a href="" class="cert">Get Certified</a><br>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="html-block">
                        <h3 class="h3">HTML Example:</h3>
                        <div class="tutorial-code green-border">
                            <span class="tagnamecolor" style="color:brown">
                                <span class="tagcolor" style="color:mediumblue">&lt;</span>!DOCTYPE<span class="attributecolor" style="color:red"> html</span><span class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
                            <span class="tagnamecolor" style="color:brown">
                                <span class="tagcolor" style="color:mediumblue">&lt;</span>html<span class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>head<span class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
                            <span class="tagnamecolor" style="color:brown">
                                <span class="tagcolor" style="color:mediumblue">&lt;</span>title<span class="tagcolor" style="color:mediumblue">&gt;</span></span>HTML Tutorial<span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/title<span class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/head<span class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
                            <span class="tagnamecolor" style="color:brown">
                                <span class="tagcolor" style="color:mediumblue">&lt;</span>body<span class="tagcolor" style="color:mediumblue">&gt;</span></span><br><br>
                            <span class="tagnamecolor" style="color:brown">
                                <span class="tagcolor" style="color:mediumblue">&lt;</span>h1<span class="tagcolor" style="color:mediumblue">&gt;</span></span>This is a heading<span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/h1<span class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
                            <span class="tagnamecolor" style="color:brown">
                                <span class="tagcolor" style="color:mediumblue">&lt;</span>p<span class="tagcolor" style="color:mediumblue">&gt;</span></span>This is a paragraph.<span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/p<span class="tagcolor" style="color:mediumblue">&gt;</span></span><br><br>
                            <span class="tagnamecolor" style="color:brown">
                                <span class="tagcolor" style="color:mediumblue">&lt;</span>/body<span class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
                            <span class="tagnamecolor" style="color:brown">
                                <span class="tagcolor" style="color:mediumblue">&lt;</span>/html<span class="tagcolor" style="color:mediumblue">&gt;</span></span>
                        </div>
                        <a href="" target="_blank" class="tryit-button">Try it Yourself</a>
                    </div>
                </div>
            </div>          
        </div>
    </div>    
    <div class="css-content-sec">
        <div class="container">
            <div class="row css-content-row-sec">
                <div class="col-md-7 learn-css-col-sec">
                    <div class="css-col-inner-block">
                        <h1 class="html">CSS</h1>
                        <p class="p">The language for styling web pages</p>
                        <a href="" class="learn-btn">Learn CSS</a><br>                     
                        <a href="" class="reference">CSS Reference</a><br>
                        <a href="" class="cert">Get Certified</a><br>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="css-block">
                        <h3 class="h3">CSS Example:</h3>
                        <div class="tutorial-code green-border">
                            <span class="cssselectorcolor" style="color:brown">
                                body <span class="cssdelimitercolor" style="color:black">{</span> 
                                    <span class="csspropertycolor" style="color:red"><br>&nbsp; background-color
                                    <span class="csspropertyvaluecolor" style="color:mediumblue">
                                    <span class="cssdelimitercolor" style="color:black">:</span> lightblue
                                    <span class="cssdelimitercolor" style="color:black">;</span></span><br></span>
                                    <span class="cssdelimitercolor" style="color:black">}</span><br><br>
                                    h1 <span class="cssdelimitercolor" style="color:black">{</span>
                                    <span class="csspropertycolor" style="color:red"><br>&nbsp; color
                                    <span class="csspropertyvaluecolor" style="color:mediumblue">
                                    <span class="cssdelimitercolor" style="color:black">:</span> white
                                    <span class="cssdelimitercolor" style="color:black">;</span></span><br> &nbsp; text-align
                                    <span class="csspropertyvaluecolor" style="color:mediumblue">
                                    <span class="cssdelimitercolor" style="color:black">:</span> center
                                    <span class="cssdelimitercolor" style="color:black">;</span></span><br></span>
                                    <span class="cssdelimitercolor" style="color:black">}</span><br><br>p 
                                    <span class="cssdelimitercolor" style="color:black">{</span>
                                    <span class="csspropertycolor" style="color:red"><br>&nbsp; font-family
                                    <span class="csspropertyvaluecolor" style="color:mediumblue">
                                    <span class="cssdelimitercolor" style="color:black">:</span> verdana
                                    <span class="cssdelimitercolor" style="color:black">;</span></span><br></span>
                                    <span class="cssdelimitercolor" style="color:black">}</span> </span>
                        </div>
                        <a href="" target="_blank" class="tryit-button">Try it Yourself</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="js-content-sec">
        <div class="container">
            <div class="row js-content-row-sec">
                <div class="col-md-7 learn-js-col-sec">
                    <div class="js-col-inner-block">
                        <h1 class="html">JavaScript</h1>
                        <p class="p">The language for programming web pages</p>
                        <a href="" class="learn-btn">Learn JavaScript</a><br>                     
                        <a href="" class="reference">JavaScript Reference</a><br>
                        <a href="" class="cert">Get Certified</a><br>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="js-block">
                        <h3 class="h3">JavaScript Example:</h3>
                        <div class="tutorial-code green-border">
                            <span class="tagnamecolor" style="color:brown">
                            <span class="tagcolor" style="color:mediumblue">&lt;</span>button
                            <span class="attributecolor" style="color:red"> onclick
                            <span class="attributevaluecolor" style="color:mediumblue">="myFunction()"</span></span>
                            <span class="tagcolor" style="color:mediumblue">&gt;</span></span>Click Me!
                            <span class="tagnamecolor" style="color:brown">
                            <span class="tagcolor" style="color:mediumblue">&lt;</span>/button
                            <span class="tagcolor" style="color:mediumblue">&gt;</span></span><br><br>
                            <span class="tagnamecolor" style="color:brown">
                            <span class="tagcolor" style="color:mediumblue">&lt;</span>script
                            <span class="tagcolor" style="color:mediumblue">&gt;</span></span>
                            <span class="jscolor" style="color:black"><br>
                            <span class="jskeywordcolor" style="color:mediumblue">function</span> myFunction() {<br>
                            <span class="jsnumbercolor" style="color:red">
                            </span>     &nbsp; 
                            <span class="jskeywordcolor" style="color:mediumblue">let</span> x = document.
                            <span class="jspropertycolor" style="color:black">getElementById</span>(<span class="jsstringcolor" style="color:brown">"demo"</span>);<br>
                            <span class="jsnumbercolor" style="color:red"></span>&nbsp; x.
                            <span class="jspropertycolor" style="color:black">style</span>.
                            <span class="jspropertycolor" style="color:black">fontSize</span> = 
                            <span class="jsstringcolor" style="color:brown">"25px"</span>; <br>
                            <span class="jsnumbercolor" style="color:red">
                            </span>&nbsp; x.
                            <span class="jspropertycolor" style="color:black">style</span>.
                            <span class="jspropertycolor" style="color:black">color</span> = 
                            <span class="jsstringcolor" style="color:brown">"red"</span>; <br>}<br>
                            </span>
                            <span class="tagnamecolor" style="color:brown">
                            <span class="tagcolor" style="color:mediumblue">&lt;</span>/script
                            <span class="tagcolor" style="color:mediumblue">&gt;</span></span>
                        </div>
                        <a href="" target="_blank" class="tryit-button">Try it Yourself</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="courses-content-sec">
        <div class="container">
            <div class="row">
                <div class="col-md-6 php-col-sec">
                      <div class="php-block border-radius margin-btm ">
                          <h2 class="block-title">PHP</h2>
                          <h5 class="subtitle">A web server programming language</h5>
                          <a href="" class="learn">Learn PHP</a>
                      </div>      
                </div>
                <div class="col-md-6">
                    <div class="jquery-block border-radius margin-btm ">
                        <h2 class="block-title">jQuery</h2>
                        <h5 class="subtitle">A web server programming language</h5>
                        <a href="" class="learn">Learn PHP</a>
                    </div>  
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="java-block border-radius margin-btm ">
                        <h2 class="block-title">Java</h2>
                        <h5 class="subtitle">A programming language</h5>
                        <a href="" class="learn">Learn PHP</a>
                    </div>  
                </div>
                <div class="col-md-6">
                    <div class="cplus-block border-radius margin-btm ">
                        <h2 class="block-title">C++</h2>
                        <h5 class="subtitle">A programming language</h5>
                        <a href="" class="learn">Learn PHP</a>
                    </div>  
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="w3-block border-radius margin-btm ">
                        <h2 class="block-title">W3.CSS</h2>
                        <h5 class="subtitle">A CSS framework for faster and better responsive web pages</h5>
                        <a href="" class="learn">Learn PHP</a>
                    </div>  
                </div>
                <div class="col-md-6">
                    <div class="bootstrap-block border-radius margin-btm ">
                        <h2 class="block-title">Bootstrap</h2>
                        <h5 class="subtitle">A CSS framework for designing better web pages</h5>
                        <a href="" class="learn">Learn PHP</a>
                    </div>  
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="c-block border-radius margin-btm ">
                        <h2 class="block-title">C</h2>                        
                    </div>  
                </div>
                <div class="col-md-6">
                    <div class="chash-block border-radius margin-btm ">
                        <h2 class="block-title">C#</h2>                       
                    </div>  
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="video-col-sec">    
                        <div class="codeeditor-text">
                            <h1 class="video-title">Code Editor</h1>
                            <h4 class="video-subtitle">With our online code editor, you can edit code and view the result in your browser</h4>
                            </div>                    
                        <div class="code-video-sec">                            
                            <img src="images/codeeditor.webp" alt="">
                        </div>    
                        <div class="btn-sec">
                            <p> <a href="" target="_blank" class="ws-btn frontend-btn">Try Frontend Editor(HTML/CSS/JS)</a></p>
                            <p><a href="" target="_blank" class="ws-btn backend-btn">Try Backend Editor (Python/PHP/Java/C..)</a></p>
                         </div>                    
                    </div>
                    
                </div>
            </div>
            <div class="row video-space-row-sec">
                <div class="col-md-12">
                    <div class="w3-space-col-sec">    
                        <div class="w3-space-text">
                            <h1 class="video-title">W3Schools Spaces</h1>
                            <h4 class="video-subtitle">If you want to create your own website, check out W3Schools Spaces.</h4>
                            <h3 class="h3-subtitle">It is free to use, and does not require any setup:</h3>
                            </div>                    
                        <div class="code-video-sec">                            
                            <img src="images/dynamicspaces.webp" alt="">
                        </div>    
                        <div class="btn-sec">
                            <p> <a href="" target="_blank" class="ws-btn learnmore">Learn More</a></p>                          
                         </div>                    
                    </div>
                    
                </div>
            </div>            
        </div>
    </div>
    <div class="colopicker-content-sec">
        <div class="container">
            <div class="row colorpicker-row-sec">
                <div class="col-md-12">
                    <div class="colorpicker-col-sec">    
                        <div class="colorpicker-text">
                            <h1 class="colorpicker-title">Color Picker</h1>
                            <h4 class="colorpicker-subtitle">W3Schools' famous color picker:</h4>                           
                        </div>                    
                        <div class="colorpicker-sec">                            
                            <img src="images/colorpicker.webp" alt="">
                        </div>                                             
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
  <div class="how-to-section">
    <div class="container">
        <div class="how-to-sec-title">
            <h2>How To Section</h2>
            <h4>Code snippets for HTML, CSS and JavaScript</h4>
            <h6>For example, how to create a slideshow:</h6>
        </div>
        <div class="row how-to-sec-row">
            <div class="col-md-12">
                <!-- Slideshow container -->
            <div class="slideshow-container">
                <!-- Full-width images with number and caption text -->
                <div class="mySlides">
                <div class="numbertext">1 / 3</div>
                <img src="images/img_nature_wide.jpg" style="width:100%">
                <div class="text">Caption Text</div>
                </div>
            
                <div class="mySlides">
                <div class="numbertext">2 / 3</div>
                <img src="images/img_mountains_wide.jpg" style="width:100%">
                <div class="text">Caption Two</div>
                </div>
            
                <div class="mySlides">
                <div class="numbertext">3 / 3</div>
                <img src="images/img_snow_wide.jpg" style="width:100%">
                <div class="text">Caption Three</div>
                </div>
            
                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>
             <!-- The dots/circles -->
                    <div style="text-align:center">
                        <span class="dot" onclick="currentSlide(1)"></span>
                        <span class="dot" onclick="currentSlide(2)"></span>
                        <span class="dot" onclick="currentSlide(3)"></span>
                    </div>
            </div>           
        </div>
        <div class="vl-howto-sec" style="position:relative">
            <div class="vl-howto"></div>
        </div>
        <a href="" class="learn-how-to tut-btn ws-black">Learn How To</a> 
    </div>
</div>
    <div class="footer-sec">
        <div class="container footer-space">
            <div class="row foo-top-row-sec">
                <div class="col-md-1 foo-logo-sec">
                    <div class="logo-sec">
                        <img src="images/logo.png">
                    </div>
                </div>
                <div class="col-md-11 foo-list">
                    <ul>
                        <li><a href="">PLUS</a></li>
                        <li><a href="">SPACES</a></li>
                        <li><a href="">GET CERTIFIED</a></li>
                        <li><a href="">FOR TEACHERS</a></li>
                        <li><a href="">FOR BUSINESS</a></li>
                        <li><a href="">CONTACT US</a></li>
                    </ul>
                </div>
            </div>
            <div class="row foo-mid-row-sec">
                <div class="col-md-3">
                    <h5>Top Tutorials</h5>
                    <ul>
                        <li>HTML Tutorial</li>
                        <li>CSS Tutorial</li>
                        <li>JavaScript Tutorial</li>
                        <li>How To Tutorial</li>
                        <li>SQL Tutorial</li>
                        <li>Python Tutorial</li>
                        <li>W3.CSS Tutorial</li>
                        <li>Bootstrap Tutorial</li>
                        <li>PHP Tutorial</li>
                        <li>Java Tutorial</li>
                        <li>C++ Tutorial</li>
                        <li>jQuery Tutorial</li>
                        </ul>
                </div>
                <div class="col-md-3">
                    <h5>Top References</h5>
                    <ul>
                        <li>HTML Reference</li>
                        <li>CSS Reference</li>
                        <li>JavaScript Reference</li>
                        <li>SQL Reference</li>
                        <li>Python Reference</li>
                        <li>W3.CSS Reference</li>
                        <li>Bootstrap Reference</li>
                        <li>PHP Reference</li>
                        <li>HTML Colors</li>
                        <li>Java Reference</li>
                        <li>Angular Reference</li>
                        <li>jQuery Reference</li>
                        </ul>
                </div>
                <div class="col-md-3">
                    <h5>Top Examples</h5>
                    <ul>
                        <li>HTML Examples</li>
                        <li>CSS Examples</li>
                        <li>JavaScript Examples</li>
                        <li>How To Examples</li>
                        <li>SQL Examples</li>
                        <li>Python Examples</li>
                        <li>W3.CSS Examples</li>
                        <li>Bootstrap Examples</li>
                        <li>PHP Examples</li>
                        <li>Java Examples</li>
                        <li>XML Examples</li>
                        <li>jQuery Examples</li>
                        </ul>
                </div>
                <div class="col-md-3">
                    <h5>Get Certified</h5>
                    <ul>
                        <li>HTML Certificate</li>
                        <li>CSS Certificate</li>
                        <li>JavaScript Certificate</li>
                        <li>Front End Certificate</li>
                        <li>SQL Certificate</li>
                        <li>Python Certificate</li>
                        <li>PHP Certificate</li>
                        <li>jQuery Certificate</li>
                        <li>Java Certificate</li>
                        <li>C++ Certificate</li>
                        <li>C# Certificate</li>
                        <li>XML Certificate</li>
                        </ul>
                </div>
            </div>
            <div class="foo-social-sec">
                <ul>
                    <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-square-facebook"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-square-instagram"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-discord"></i></a></li>
                    <li><a href=""> FORUM </a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">ACADEMY</a></li>
                </ul>
            </div>
            <div class="row foo-bottom-row">
                <div class="col-md-8">
                    <div class="foo-text">
                        <p>W3Schools is optimized for learning and training. Examples might be simplified to improve reading and learning.
                            Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness
                            of all content. While using W3Schools, you agree to have read and accepted our terms of use, cookie and privacy policy.</p>
                        <p>Copyright 1999-2024 by Refsnes Data. All Rights Reserved. W3Schools is Powered by W3.CSS.</p>    
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}


</script>
</html>